# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
# Go runtime on Wolfi — distroless variant (static base, no shell, no libc, no Go toolchain).
# Intended as the final stage for statically compiled Go binaries (CGO_ENABLED=0).
# Example multi-stage pattern:
#   FROM ghcr.io/platform-images/go-base:1.0.0 AS builder
#   RUN go build -o /app/server .
#   FROM ghcr.io/platform-images/go-base:1.0.0-distroless
#   COPY --from=builder /app/server /server
#   CMD ["/server"]
FROM cgr.dev/chainguard/static:latest@sha256:77d8b8925dc27970ec2f48243f44c7a260d52c49cd778288e4ee97566e0cb75b

ARG BUILD_DATE
ARG GIT_REVISION

LABEL org.opencontainers.image.source="https://github.com/platform-images/base-docker-images"
LABEL org.opencontainers.image.version="1.0.0-distroless"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_REVISION}"
LABEL org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /app

USER nonroot
