package dockerfile

# ── Required OCI labels ────────────────────────────────────────────────────────

required_labels := {
    "org.opencontainers.image.source",
    "org.opencontainers.image.licenses",
}

label_keys[key] {
    cmd := input[_]
    cmd.Cmd == "label"
    pair := cmd.Value[_]
    is_string(pair)
    [key, _] := split(pair, "=")
}

deny[msg] {
    required := required_labels[_]
    not label_keys[required]
    msg := sprintf("Missing required OCI label: %s", [required])
}

# ── Non-root USER ──────────────────────────────────────────────────────────────

has_user_instruction {
    cmd := input[_]
    cmd.Cmd == "user"
}

deny[msg] {
    not has_user_instruction
    msg := "Dockerfile must set a non-root USER"
}

deny[msg] {
    cmd := input[_]
    cmd.Cmd == "user"
    val := cmd.Value[0]
    is_string(val)
    lower(val) == "root"
    msg := "Dockerfile must not run as root"
}

deny[msg] {
    cmd := input[_]
    cmd.Cmd == "user"
    val := cmd.Value[0]
    is_string(val)
    val == "0"
    msg := "Dockerfile must not run as uid 0 (root)"
}

# ── Forbidden instructions ─────────────────────────────────────────────────────

deny[msg] {
    cmd := input[_]
    cmd.Cmd == "add"
    msg := "Use COPY instead of ADD — ADD can unpack archives and fetch remote URLs unexpectedly"
}

# ── Digest pinning ─────────────────────────────────────────────────────────────

deny[msg] {
    cmd := input[_]
    cmd.Cmd == "from"
    img := cmd.Value[0]
    is_string(img)
    contains(img, ":")
    not contains(img, "@sha256:")
    not img == "scratch"
    msg := sprintf("FROM %s must be pinned to a digest (@sha256:...)", [img])
}
